<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        body.on{
            background: url("Fundo de espaço com estrelas_ Ilustração vetorial _ Vetor Premium.jfif");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        .bulb{
            position: relative;
            width: 80px;
            height: 80px;
            background: #444;
            border-radius: 50%;
            z-index: 2;
       }
       body.on .bulb{
        background-color: #fff;
        box-shadow: 0 0 50px white,
        0 0 100px white,
        0 0 150px white,
        0 0 200px white,
        0 0 250px white,
        0 0 300px white,
        0 0 350px white,
        0 0 350px white,
        0 0 450px white,
        0 0 550px white,;
       }
       .bulb::before{
        content: '';
        position: absolute;
        left: 22.5px;
        top: -50px;
        width: 35px;
        height: 80px;
        background: #444;
        border-top: 30px solid #000;
        border-radius: 10px;
       }
       body.on .bulb::before{
        background: #fff;
       }
       body.on .buld::after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 120px;
            height: 120px;
            background: #fff;
            border-radius: 50%;
            filter: bulb(48px);
        }
       .bulb span:nth-child(1){
        position: absolute;
        top: -16px;
        left: -4px;
        display: block;
        width: 30px;
        height: 30px;
        background: transparent;
        transform: rotate(342deg);
        border-bottom-right-radius: 40px;
        box-shadow: 20px 20px 0 10px #444;
       }
       body.on .bulb span:nth-child(1){
        box-shadow: 20px 20px 0 10px #fff;
       }
       .bulb span:nth-child(2){
        position: absolute;
        top: -16px;
        right: -4px;
        display: block;
        width: 30px;
        height: 30px;
        background: transparent;
        transform: rotate(17deg);
        border-bottom-left-radius: 40px;
        box-shadow: -20px 20px 0 10px #444;
       }
       
       body.on .bulb span:nth-child(2){
        box-shadow: -20px 20px 0 10px #fff;
       }
       .wire{
        position: relative;
        left: calc(50% - 2px);
        bottom: 50%;
        width: 4px;
        height: 20vh;
        background-color: #000;
        z-index: 1;
       }
       .bulb2{
            position: relative;
            top: -70px;
            left: 120px;
            width: 80px;
            height: 80px;
            background: #444;
            border-radius: 50%;
            z-index: 2;
       }
       body.on .bulb2{
        background-color: #fff;
        box-shadow: 0 0 50px white,
        0 0 100px white,
        0 0 150px white,
        0 0 200px white,
        0 0 250px white,
        0 0 300px white,
        0 0 350px white,
        0 0 350px white,
        0 0 450px white,
        0 0 550px white,;
       }
       .bulb2::before{
        content: '';
        position: absolute;
        left: 22.5px;
        top: -50px;
        width: 35px;
        height: 80px;
        background: #444;
        border-top: 30px solid #000;
        border-radius: 10px;
       }
       body.on .bulb2::before{
        background: #fff;
       }
       body.on .buld2::after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 120px;
            height: 120px;
            background: #fff;
            border-radius: 50%;
            filter: bulb(48px);
        }
       .bulb2 span:nth-child(1){
        position: absolute;
        top: -16px;
        left: -4px;
        display: block;
        width: 30px;
        height: 30px;
        background: transparent;
        transform: rotate(342deg);
        border-bottom-right-radius: 40px;
        box-shadow: 20px 20px 0 10px #444;
       }
       body.on .bulb2 span:nth-child(1){
        box-shadow: 20px 20px 0 10px #fff;
       }
       .bulb2 span:nth-child(2){
        position: absolute;
        top: -16px;
        right: -4px;
        display: block;
        width: 30px;
        height: 30px;
        background: transparent;
        transform: rotate(17deg);
        border-bottom-left-radius: 40px;
        box-shadow: -20px 20px 0 10px #444;
       }
       
       body.on .bulb2 span:nth-child(2){
        box-shadow: -20px 20px 0 10px #fff;
       }
       .wire2{
        position:absolute;
        top: 10px;
        right: 560px;
        bottom: 40%;
        width: 4px;
        height: 60vh;
        background-color: #000;
        z-index: 1;
       }
       
       .switch{
        position: absolute;
        width: 80px ;
        height: 80px;
       top: 50px;
        left: 50px;
        background:linear-gradient(#eee,#ccc,#eee);
        border: 3px solid #000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .switch .btn{
        position: relative;
        width: 25px;
        height: 40px;
        background: linear-gradient(#777,#fff,#777);
        border-radius: 6px;
        border: 2px solid #000;
        cursor: pointer;
    }
    .switch .btn::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 85%;
        background: linear-gradient(#fff,#fff);
        border-radius: 4px;
    }
    .on .switch .btn::before{
    top: 15%;
    }
    #audio{
        display: none;
    }
    .light2 {
            position: absolute;
            top: 20px;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 15px #fff,0 0 50px #fff,0 0 100px #fff,0 0 200px #fff,0 0 300px #fff;
        }
        .light3{
            position: absolute;
            top: 30px;
            left: 20px;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 15px #fff,0 0 50px #fff,0 0 100px #fff,0 0 200px #fff,0 0 300px #fff;
        }
        .light4{
            position: absolute;
            top: 30px;
            right: 13px;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 15px #fff,0 0 50px #fff,0 0 100px #fff,0 0 200px #fff,0 0 300px #fff;
        }
    </style>
</head>
<body id="id1" class="off">
    <div class="light2"></div>
        <div class="light3"></div>
        <div class="light4"></div>
    <div class="light">
        <div class="wire"></div>
        <div class="bulb">
            <span></span>
            <span></span>
        </div>
        <div class="wire2"></div>
        <div class="bulb2"></div>
            <span></span>
            <span></span>
        </div>
        <div class="switch">
            <div class="btn" ></div>
        </div>
    </div>
    <script src="bulb1.js">
    </script>
    
    <audio id="audio" src="" autostart="flase"></audio>
   
</body>
</html>