<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: nexa;
    }
    ul{
        list-style: none;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    section{
        display:  flex;
        flex-direction: column;
        align-items: center;
        padding: 110px 100px;
    }
    @media  (max-width: 1000px){
        section{
            padding: 100px 50px;
        }
        
    }
    @media (max-width: 600px) {
     section{
        padding: 125px 30px;
     }        
    }
    header{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 35px 100px 0;
    }
    header a{
        text-transform: uppercase;
        font-weight: 900;
    }
    header h2{
        text-transform: uppercase;
    }
    header .nav{
        display: flex;
    }
    header .nav li{
        margin: 0 15px;
        border: 1px solid transparent;
        border-width: 1px;
        border-right-width: 10px;
        border-radius: 10px;
    } 
    header .nav li:first-child{
        margin-left: 0;
    }
    header .nav li:last-child{
        margin-right: 0 ;
    }
    header .nav li:hover{
        background-color: gray;
        border-radius: 10px;
    }

    @media (max-width:1000px) {
        header{
            padding: 20px 50px;
        }
        
    }
    @media (max-width:700px) {
        header{
            flex-direction: column;
        }
        header h2{
            margin-bottom: 15px;
        }
        header ,nav li{
            margin: 0 7px ;
        }
        
    }
    .box{
        position: relative;
        justify-content: center;
        min-height: 100vh;
        color: #fff;
        text-align: center;
    }
    .box video{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }


</style>
<body>
    <header>
        <h2><a href="">Solar system</a></h2>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">More images</a></li>
            <li><a href="">Solar system</a></li>
        </ul>
    </header>
    <section class="box">
        <video src="solor sytem family video.mp4" autoplay muted loop></video>
        <h1>Solar system</h1>
    </section>
</body>
</html>