<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,input,textarea {
            font-family: "poppins",sans-serif;
        }
        .container{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem;
            background-color: #fafafa;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            width: 100%;
            max-width: 820px;
            height: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px 20px rgba(0,0,0,0.1);
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
        .contact-form{
            background-color: #1abc9c ;
            position: relative;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #149279;
            position: absolute;
        }
        .circle {
            border-radius: 50%;
            background: linear-gradient(135deg, transperent 20%,#149279);
            position: absolute;
        }
        .circle.one{
            width: 130px;
            height: 130px;
            top: 130px;
            right: -40px;
        }
        .circle.two{
            width: 80px;
            height: 80px;
            top: 10px;
            right: 30px;
        }
        .contact-form:before{
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: #1abc9c;
            transform: rotate(45deg);
            top: 50px;
            left: -13px;

        }
        form{
            padding: 2.3rem 2.2rem;
            z-index: 10;
            overflow: hidden;
            position: relative;
        }
        .title{
            color: #fff;
            font-weight: 500;
            font-size: 1.5rem ;
            line-height: 1;
            margin-bottom: 0.7rem;
        }
        .input-container{
            position: relative;
            margin: 1rem 0;
        }
      
        .input{
            width: 100%;
            outline: none;
            border: 2px solid #fafafa;
            background: none;
            padding: 0.6rem 1.2rem;
            color: #fff;
            font-weight: 500;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            border-radius: 25px;
            transition: 0.3s;
        }
        textarea.input{
         padding: 0.8rem 1.2rem;
         min-height: 150px;
         border-radius: 22px;
         resize: none;
         overflow-y: auto;   
        }
        .input-container label{
            position: absolute;
            top: 30%;
            left: 15px;
            transform: translateY(-50);
            padding: 0 0.4rem;
            color: #fafafa;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none ;
            z-index: 1000;
            transition: 0.5s;
        }
        .input-container,textarea label{
            top: 1rem;
            transform: translateY(0);
        }
        .btn{
            padding: 0.6rem 1.3rem;
            background-color: #fff;
            border: 2px solid #fafafa;
            font-size: 0.95rem;
            color: #1abc9c;
            line-height: 1;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            margin: 0;
        }
        .btn:hover{
            background-color: transparent ;
            color: #fff;
        }
        .input-container span{
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
        }
        .input-container span:before,
        .input-container span:after{
            content: "";
            position: absolute;
            width: 50%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #1abc9c;
            top: 50%;
            transform: translateY(-50%);
        }
        .input-container span:before{
            left: 50%;
        }
        .input-container span:after{
            right: 50%;
        }
        .input-container.focus label{
            top: 0;
            transform: translateY(-50%);
            left: 25px;
        }
        .input-container.focus span:before,
        .input-container.focus span:after{
        width: 50%;
        opacity: 1;
        }
        .icon {
            width: 28px;
            margin-right: 0.7rem;
        }
        .contact-info {
            padding: 2.3rem 2.2rem;
            position: relative;
        }
        .contact-info .title{
            color: #1abc9c;
        }
        .text {
            color: #333;
            margin: 1.5rem 0 2rem 0;
        }
        .information{
            display: flex;
            color: #555;
            align-items: center;
            font-size: 0.95rem;
        }
        .social-media {
            padding: 2rem 0 0 0;
        }
        .social-media p {
            color: #333;
        }
        .social-icons {
            display: flex;
        }
        .social-icons a {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background-color: linear-gradient(45deg, #1abc9c,#149279);
            color:#fff ;
            line-height: 35px;
            margin-right: 0.5rem;
            transition: .3s;
        }
        .social-icons a:hover{
            transform: scale(1.05);
        }
        .social-icons::before{
            content: "";
            position: absolute;
            width: 110px;
            height: 100px;
            border: 22px solid #1abc9c;
            border-radius: 50%;
            bottom: -77px;
            right: 50px;
            opacity: 0.9;
        }
        .big-circle{
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #1abc9c,#149279);
            bottom: 50%;
            right: 50%;
            transform: translate(-40% , 38%);
        }
        .big-circle:after{
            content: "";
            position: absolute;
            width: 360px;
            height: 360px;
            background-color: #fafafa;
            border-radius: 50%;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
        }
        @media (max-width:850px) {
            
            .contact-info:before {
                bottom: initial;
                top: -75px;
                right: 65px;
                transform: scale(0.95);
            }
            .contact-form:before{
                top: -13px;
                left: initial;
                right: 70px;
            }
          
            .big-circle{
                bottom: 75%;
                transform: scale(0.9) translate(-40%, 30%) ;
                right:50% ;
            }
            .text {
                margin: 1rem 0 1.5rem 0;
            }
            .social-media {
                padding: 1.5rem 0 0 0;
            }
            .form{
                grid-template-columns: 1fr;
            }
            
        }
        @media  (max-width: 480px) {
            .social-icons::before{
                opacity: 0.3;
            }
            .container {
                padding: 1.5rem;
            }
            .contact-info:before {
                display: none;
            }
            .big-circle{
                display: none;
            }
            form, .contact-info{
                padding: 1.7rem 1.6rem;
            }
            .text, .information, .social-media p{
                font-size: 0.8rem;
            }
            .title {
                font-size: 1.15rem;
            }
            .social-icons a {
                width: 30px;
                height: 30px;
                line-height: 30px;
            }
            .icons{
            width: 23px;
            }
            .input{
                padding: 0.45rem 1.2rem;
            }
            .btn{
                padding: 0.45rem 1.2rem;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <span class="big-circle"></span>
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corporis sapiente laborum. </p>
                    <div class="info">
                        <div class="information">
                            <img src="icons8-location-48.png" class="icon">
                            <p>New Zen Infotech , Ameerpet, Hyderbad</p>
                        </div>
                        
                        <div class="information">
                            <img src="icons8-mail-48.png" class="icon">
                            <p>hinanna123@gmail.com</p>
                        </div>
                        
                        <div class="information">
                            <img src="icons8-phone-50.png" class="icon">
                            <p>+91- 9874561230</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <p> Connect With Us :</p>
                        <div class="social-icons">
                            <a href="#"><img src="icons8-facebook-32.png" ></a>
                            <a href="#"><img src="icons8-instagram-32.png" ></a>
                            <a href="#"><img src="icons8-whatsapp-32.png" ></a>
                            <a href="#"><img src="icons8-linkedin-2-32.png" ></a>
                        </div>
                    </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

<form action="">
    <h3 class="title">Contact Us</h3>
    <div class="input-container focus">
        <input type="text" name="name" class="input" placeholder=" Pleace Enter Your Username ...........">
        <label for="">Username</label>
        <span>Username</span>
    </div>
    <div class="input-container focus">
        <input type="email" name="email" class="input" placeholder="Pleace Enter Your Email.............">
        <label for="">Email</label>
        <span>Email</span>
    </div>
    <div class="input-container focus">
        <input type="tel" name="phone" class="input" placeholder="Pleace Enter Your Phone Number" >
        <label for="">Phone Number</label>
        <span>Phone Number</span>
    </div>
    <div class="input-container textarea focus">
        <textarea name="message" class="input" placeholder="Pleace Enter Youe Message"></textarea>
        <label for="">Message</label>
        <span>Message</span>
    </div>
    <input type="submit" value="Send" class="btn">
</form>
            
            </div>
        </div>
    </div>
    <script>
        const input = document.querySelectorAll(".input");

        function focusFunc() {
            let parent = this.parentNode;
            parent.classList.add("focus");
        }
        
        function blurFun() {
            let parent = this.parentNode;
            if(this.value == "") {
                parent.classList.remove("focus");
            }
        }
        inputs.forEach((input) => {
            input.addEventListener("focus", focusFunc);
            input.addEventListener("blur", blurFunc);
        });
    </script>
</body>
</html>