<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    width: 100%;
    background: linear-gradient( rgba(249, 133, 10, 0.952)50%,rgba(241, 79, 4, 0.941)50%);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
}
.form{

    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: relative;
    top: 150px;
    left: 400px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw ,a{
    font-size: large;
    color: wheat;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons img{
    color: #fff;
    font-size: 30px;
    padding-left: 8px;
    padding-top: -6px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.form1 {

width: 250px;
height: 380px;
background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
position: relative;
top: -326px;
left: 280px;
transform: translate(0%,-5%);
border-radius: 10px;
padding: 25px;
}

.form1 h2{
width: 220px;
font-family: sans-serif;
text-align: center;
color: #ff7200;
font-size: 22px;
background-color: #fff;
border-radius: 10px;
margin: 2px;
padding: 8px;
}

.form1 input{
width: 240px;
height: 35px;
background: transparent;
border-bottom: 1px solid #ff7200;
border-top: none;
border-right: none;
border-left: none;
color: #fff;
font-size: 15px;
letter-spacing: 1px;
margin-top: 30px;
font-family: sans-serif;
}
.form1 .checkbox{
    font-size: 20px;    
}

.form1 input:focus{
outline: none;
}

::placeholder{
color: #fff;
font-family: Arial;
}
.btnn{
width: 240px;
height: 40px;
background: #ff7200;
border: none;
margin-top: 30px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
color: #fff;
transition: 0.4s ease;
}
.btnn:hover{
background: #fff;
color: #ff7200;
}
.btnn a{
text-decoration: none;
color: #000;
font-weight: bold;
}
.form1 .link{
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
padding-top: 20px;
text-align: center;
}
.form1 .link a{
text-decoration: none;
color: #ff7200;
}
.liw ,a{
font-size: large;
color: wheat;
padding-top: 15px;
padding-bottom: 10px;
text-align: center;
}
    </style>
</head>
<body>
    
    
    <div class="form">
        <h2>Sign Up</h2>
        <input type="text" name="name" placeholder="Enter First Name Here">
        <input type="text" name="name" placeholder="Enter Last  Name Here">
        <input type="number" name="phone number" placeholder="Enter New Phone Number "><br>
        <input type="datetime-local">

        <div class="form1">
            <input type="password" name="name" placeholder="Enter Password">
            <input type="text" name="name" placeholder="Enter Create password ">
            <input type="text" name="name" placeholder="Enter your address">
            
            <button class="btnn"><a href="#">Submit</a></button>
    
            <p class="liw"><a href="web page.html">Log in </a></p>
    
            <div class="icons">
                <a href="https://www.facebook.com/"><img src="icons8-facebook-48.png"></a>
                <a href="https://www.instagram.com/?hl=en"><img src="icons8-instagram-48.png"></a>
                <a href="https://www.youtube.com/"><img src="icons8-youtube-48.png"></a>
                <a href="https://web.whatsapp.com/"><img src="icons8-twitter-48.png"></a>
                
            </div>
</body>
</html>