*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:smooth ;
}
:root{
    --bg-color : #fff;
    --text-color :#221314;
    --second-color : #5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    border-top: 1px solid black;
    position: fixed;
    top: 0;
    left: 0; right: 0;
    background: transparent;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    box-shadow: 2px 3px 43px rgba(0,0,0,.1);
}
.logo {
    position: relative;
    left: -8%;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: gray;
    font-size: var(--p-font);
    font-weight: 500;
    padding: 15px 22px;
    border-radius: 4px;
    transition: ease .40s;
    border-top: 1px solid black;
    border-radius: 30px;
     box-shadow: 0px 0px 130px black;
}
.navbar a:hover{
    background: var(--bg-color) ;
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 180vh;
    background-image: url("charminar.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.0;
    color: whitesmoke;
    font-family: 'paytone one',sans-serif;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.home-text p{
    color: #ffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffbf;
    color: var(--main-color);
    border-radius: 15px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}
header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap:2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box {
    position: relative;
    left: 120;
    top: -20px;
    background: var(--bg-color);
    border:none;
    padding: 5px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
   position: relative;
   top: 13px;
   right: 20px;
    height: 65px;
    width: 65px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box p{
    font-size:15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}
.thum img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 30px;
}
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.package-content {
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: filter;
    cursor: pointer;
}
.thum img{
    width: 100%;
    height: auto;
}
.thum h3{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    text-align: right;
    color: var(--text-color);
    top: -256px;
    right: 40px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i{
    color: var(--main-color);
    font-size: 20px;
}
.location h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location p{
    font-size: 15px ;
    color: var(--second-color);
}
.thum:hover{
    box-shadow: 0px 0px 20px black,0px 0px 20px black;
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.05);
}
.Destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
}
.col-content {
    position: relative;
}
.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495,.05,.55,.95);
    will-change: filter;
}
.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}
.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 40px;
    letter-spacing: 2px;
}
.col-content img:hover{
    box-shadow: 0px 0px 50px black;
    transform: scale(1.04);
    cursor: pointer;
}
.newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}
.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px ;
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;

}
#contact{
    background: var(--main-color);
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(:last-child){
    margin-bottom: 16px;
}
.list ul li a{
    
    color: #ffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    width: 100px;
    border-bottom: 2px solid var(--bg-color);
    color: #fff;
    color: var(--bg-color);
    transform: translate(14px);
}
.list .social a{
    height: 40px;
    width: 40px;
    margin: 12px;
    background-color: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}
.list .social a:hover{
    transform: scale(2.10);
}
.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text p{
    border-width: 20%;
    border-bottom: 2px solid var(--bg-color); 
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}