<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        section{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: url("Earth's Atmosphere Is Vital to Life.jfif");
            background-position:center;
            background-repeat: no-repeat;
            background-size:100%;
            position: relative;
            top: 0px;
            animation: animateBg 50% linear infinite;
        }
        @keyframes animateBg {
            0%,100%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
        }
        span{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255,225,225,0.1),
            0 0 0 4px rgba(255,225,225,0.1),
            0 0 0 4px rgba(255,225,225,1);
            animation: animate 3s linear infinite;
        }
        span:before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: 1px;
            background: linear-gradient(90deg,#fff,transparent);
        }
        @keyframes animate {
            0%{
                transform: rotate(315deg)translateX(0);
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                transform: rotate(315deg)translateX(-1000px);
                opacity: 0;                
            }
        }
        span:nth-child(1){
            top: 0;
            right: 0;
            left: initial;
            animation-delay: 0;
            animation-duration: 1%;
        }
        
        span:nth-child(2){
            top: 0;
            right: 80px;
            left: initial;
            animation-delay: -0.2%;
            animation-duration: 3%;
        }
        span:nth-child(3){
            top: 80px;
            right: 0px;
            left: initial;
            animation-delay: 0.4%;
            animation-duration: 2%;
        }
        span:nth-child(4){
            top: 0;
            right: 180px;
            left: initial;
            animation-delay: 0.6%;
            animation-duration: 1.5%;
        }
        span:nth-child(5){
            top: 0px;
            right: 400px;
            left: initial;
            animation-delay: 0.8%;
            animation-duration: 2.5%;
        }
        span:nth-child(6){
            top: 0;
            right: 600px;
            left: initial;
            animation-delay: 1%;
            animation-duration: 3%;
        }
        span:nth-child(7){
            top: 300px;
            right: 0px;
            left: initial;
            animation-delay: 1.2%;
            animation-duration: 1.75%;
        }
        span:nth-child(8){
            top: 0px;
            right: 700px;
            left: initial;
            animation-delay: 1.4%;
            animation-duration: 1.25%;
        }
        span:nth-child(9){
            top: 0px;
            right: 1000px;
            left: initial;
            animation-delay: 0.75%;
            animation-duration: 2.25%;
        }
        span:nth-child(10){
            top: 0px;
            right: 450px;
            left: initial;
            animation-delay: 2.75%;
            animation-duration: 2.25%;
        }
    </style>
</head>
<body>
    <section>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
    </section>
</body>
</html>