<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1b1b1b;
        }
        .container {
            position: relative;
            top: 20px;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between; /* Space between clouds */
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .container .cloud {
            position: relative;
            top: -30px;
            width: 320px;
            height: 100px;
            background-color: #fff;
            border-radius: 100px;
            filter: drop-shadow(8px 8px 0 #000);
            animation: animateCloud 2s steps(1) infinite;
        }
        .container .cloud.left {
            left: 20px;
        }
        .container .cloud.right {
            left: auto;
            right: 50px;
        }
        .container .cloud.left1{
            left:70px;
        }
        @keyframes animateCloud {
            0% {
                filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 0 #fff) brightness(1);
            }
            95% {
                filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 50px #fff) brightness(10);
            }
        }
        .container .cloud::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 40px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #484f59;
            box-shadow: 90px -10px 0 30px #484f59;
        }
        .container .cloud::after {
            content: '';
            position: absolute;
            inset: 0;
            background: #484f59;
            border-radius: 100px;
            z-index: 1000;
        }
        .container .cloud .drop {
            position: absolute;
            top: 40px;
            background: #05a2eb;
            width: 2px;
            height: 10px;
            transform-origin: bottom;
            animation: animate 2s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: translateY(0) scaleY(1);
            }
            70% {
                transform: translateY(360px) scaleY(1);
            }
            80% {
                transform: translateY(360px) scaleY(0.2);
            }
            100% {
                transform: translateY(360px) scaleY(0) scaleX(15);
            }
        }
        .moon {
            position: relative;
            left: 200px;
            top: -250px;
            width: 150px;
            height: 14vh;
            border: 5px solid #fff;
            border-radius: 50px;
            background-color: #fff;
            box-shadow: 0 0 50px #fff,
                        0 0 150px #fff,
                        0 0 250px #fff,
                        0 0 350px #fff,
                        0 0 450px #fff,
                        0 0 550px #656363;
        }
        .head {
            position: relative;
            left: -320px;
            top: 50px;
            font-size: 100px;
            font-weight: 100;
            color: #fff;

            text-shadow: 2px 2px 5px red;
        }
    </style>
</head>
<body>
    <div class="moon"></div>
    <div class="container">
        <div class="cloud left"></div>
        <div class="cloud right"></div>
        <div class="class left1"></div>
    </div>
    <script>
        function rain() {
            let clouds = document.querySelectorAll('.cloud');
            
            clouds.forEach(cloud => {
                let e = document.createElement('div');
                let left = Math.floor(Math.random() * 310);
                let width = Math.random() * 5;
                let height = Math.random() * 50;
                let duration = Math.random() * 0.5;

                e.classList.add('drop');
                cloud.appendChild(e);
                e.style.left = left + 'px';
                e.style.width = 0.5 + width + 'px';
                e.style.height = 0.5 + height + 'px';
                e.style.animationDuration = 1 + duration + 's';

                setTimeout(function() {
                    cloud.appendChild(e);
                }, 2000);
            });
        }

        setInterval(function() {
            rain();
        }, 20);
    </script>
    <div class="head">NEW ZEN INFOTECH</div>
</body>
</html>
